spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.username=root
spring.datasource.password=@tbifg2020

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true